\documentclass[12pt,a4paper]{article}

	
% in documenet
\usepackage{subcaption}
\usepackage{animate}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{times}              
\usepackage{graphicx}           
\usepackage{float}              
\usepackage{booktabs}           
% Publication quality tables
\usepackage{xcolor}             
% Driver-independent color extensions
\usepackage{geometry}           
% Customize document dimensions
\usepackage{fullpage}           
% all 4 margins to be either 1 inch or 1.5 cm
\usepackage{comment}            
% Commenting
\usepackage{minted}             
% Highlighted source code. Syntax highlighting
\usepackage{listings}           
% Typeset programs (programming code) within LaTeX
\usepackage{lastpage}           
% Reference last page for Page N of M type footers.
\usepackage{fancyhdr}           
% Control of page headers and footers
\usepackage[colorlinks=true,citecolor=Blue,urlcolor=BlueUB]{hyperref}         
% Cross-referencing 
\usepackage[small,bf]{caption}  
% Captions

\usepackage{tikz}               
% Creating graphic elements
\usepackage{circuitikz}         
% Creating circuits
\usepackage{verbatim}          
% Print exactly what you type in
\usepackage{cite}               
% Citation
\usepackage[us]{datetime} 
% Various time format
\usepackage{blindtext}
% Generate blind text
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage{listings}
\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\input {defs.tex}
\title{Rendu pdp du td2}
\author{Chablaoui Hamza, Bardon Paulin }
\date{January 2023}
\bibliographystyle{alpha}

\definecolor{BlueUB}{RGB}{0.0,157.0,224.0}
\definecolor{BrownUB}{RGB}{58.0, 28.0, 18.0}

\begin{document}

\textcolor{UM_Brown}{
\begin{minipage}{0.1\textwidth}
    \begin{flushleft}
        \includegraphics[height=1cm]{ublogopn.png}
    \end{flushleft}
\end{minipage}
\begin{minipage}{0.8\textwidth}
    \begin{center}
        \textbf{\Large RAPPORT TWIN TEMPORAIRE}\\
        \vspace{5pt}
        Avancement du projet twin \\
        \vspace{2cm}
        \textit{Marcel Ezedine, Melvin Bertrand, Paulin Bardon, Mahamat Younous Abdraman} \\
        \vspace{5pt}
        \today
    \end{center}
\end{minipage}
\vspace{1cm}
\hrule
}



\section{Introduction}
COPIER DEPUIS ANCIEN DOC

\subsection{Fonctionnement des drones} 
Chaque drone est équipé d'un contrôleur pixhawk ainsi que d'un Raspberry Pi. Le drone est
contrôlé en envoyant les informations au Raspberry Pi qui se charge de les transmettre au
contrôleur.

\subsection{TWIN}
Twin consiste à avoir un second drone dans un environnement contrôlé. Lorsqu'un accès
non autorisé est détecté sur le drone en opération, cet accès est rédigé par le Raspberry Pi
du drone en opération vers le drone en environnement contrôlé. Le Raspberry Pi du drone
en opération agit comme un pont entre l'attaquant et le drone en environnement contrôlé.
Les opérations sensibles demandées par l'attaquant sont effectuées sur le drone en
environnement contrôlé tandis que les actions jugées non sensibles sont effectuées sur le
drone en opération (par exemple demander les informations du capteur de température).
Cela permet d'avoir des données cohérentes et de renforcer l'impression pour l'attaquant
qu'il contrôle le drone en opération.

\subsection{MDH}
MDH consiste à multiplier le nombre de drones détectés par un attaquant en équipant les
drones en opération avec plusieurs microcontrôleurs simulant un drone.
Les drones simulés n'ayant pas besoin d'informations provenant du vrai drone, cette
approche peut être mise en place très facilement en équipant simplement des drones avec
les microcontrôleurs sans se soucier de les connecter au drone hôte.
Pour tromper l'attaquant, les drones simulés peuvent altérer certaines informations
renvoyées comme par exemple bouger les coordonnées GPS de quelques mètres pour
qu'un missile lancé vers le drone ne le touche pas.
\subsection{Utilisation simultanée des deux approches}

Une opération étant limitée dans le temps, le but est de faire perdre le plus de temps
possible à l'attaquant pour que l'opération se termine avant qu'il n'ait eu le temps de
contrôler un drone en opération.
La multiplication des drones avec MDH réduit les chances de se connecter à un vrai drone.
Même si l'attaquant se rend compte qu'il est sur un drone simulé, rien ne garantit que sa
prochaine tentative de connexion sera sur un vrai drone. Si l'attaquant trouve un vrai drone,
l'utilisation de TWIN permet de l'empêcher de contrôler le drone sensible tout en lui faisant
croire que c'est le cas.
\begin{center}
\newline
 \includegraphics[width=14cm]{Diagramme sans nom.drawio(3).png}

    \captionof{figure}{diagramme récapitulatif rapide de la partie twin}
\end{center}

\section{Avancement}
\subsection{Application}
Dans le dossier AppDrone du git sont présent l'apk pour android et les fichiers qui servent a créer l'application . 
Pour le moment l'application possède un accueil ou l'on choisi de se connecter à un drone et ensuite une page de commande de drone .
Les boutons print du texte mais n'exécute pas encore de commande.\\
\textbf{A FAIRE :}\\
-Améliorer l'interface utilisateur (dimensionner les boutons et le terminal)\\
-Ajouter en backend la partie connections et envoie de commande udp-mavlink vers une adresse et un port.
\newline
\begin{center}

 \includegraphics[width=7cm]{Screenshot_20230419_161918_App.jpg}
\includegraphics[width=7cm]{Screenshot_20230419_161955_App.jpg}
    \captionof{figure}{Screen application}
\end{center}
\subsection{Prise en mains de la simulation}
Nous avons fait fonctionner la simulation Jmavsim en utilisant PX4. 
Nous avons expérimenté les contrôles depuis le terminal avec "commander" depuis Qgroundcontrol et depuis des fichiers python avec mavsdk et pymavlink.
\subsection{UDP commande v1}
Dans le dossier une version simplifier d'une connexion entre simulation - serveur - client.
Lire le README pour voir le fonctionnement. Cela nous a permis d'appréhender le fonctionnement du serveur proxy.\\
\textbf{A FAIRE :}\\
-uttiliser plusieurs drones dans une même simulation ou deux simulations pour mettre en place l'architecture twin
\\-passer entièrement au protocole mavlink.
\begin{center}

 \includegraphics[width=14cm]{Diagramme sans nom.drawio(4).png}

    \captionof{figure}{schéma du fonctionnement }
\end{center}
\subsection{Dossier exemples}
il contient un serveur echo qui nous permet de print l'intégralité du packet mavlink pour pouvoir l'analyser, le découper et le comprendre grâce à la documentation.

\begin{minted}{Python}
#!/usr/bin/env python3
"""UDP server that prints the messages it receives and sends them back.

Usage:
    python server-echo.py
"""

import socket
import conf

s = socket.socket(socket.AF_INET6, socket.SOCK_DGRAM)
s.bind(('', conf.PROXY_PORT))

while True:
    bytes, address = s.recvfrom(1500)
    print('received data :')
    h = bytes.hex()
    s.sendto(bytes, address)
    print(f"{address} : {' '.join(h[i:i+2] for i in range(0, len(h), 2))}")

print ("closing connection")
s.close()


\end{minted}
Le serveur proxy lui fait simplement la passerelle entre la simulation et le client sans comprendre le paquet:
\begin{minted}{Python}
while True:
    # using mavutil
    # client_msg = master.recv()
    # if not client_msg:
    #     continue

    # client_addr = list(master.clients)[0]
    client_msg, client_addr = s_client.recvfrom(1500);
    print(f"↓ c {client_addr} : {space_hex(client_msg.hex())}")

    # send the packet to the drone
    ret = s_drone.send(client_msg)
    print(f"↑ d {drone_addr} : {space_hex(client_msg.hex())} --- {ret}\n")

    # get the response from the drone
    drone_msg = s_drone.recv(1500)
    print(f"↓ d {drone_addr} : {space_hex(drone_msg.hex())}")

    ret = s_client.sendto(drone_msg, client_addr)
    print(f"↑ c {client_addr} : {space_hex(drone_msg.hex())} --- {ret}\n")
\end{minted}

Code mavsdk coté client qui parle au serveur proxy : \\                                 
Ce code fonctionnent quand envoyer directement à la simulation et réalise un takeoff\\ 
\begin{minted}{Python}
import mavsdk
import asyncio
import conf


async def main():
    drone = mavsdk.System()

    drone_address = f'udp://{conf.PROXY_ADDRESS}:{conf.PROXY_PORT}'
    #drone_address='udp://:14550'
    print(f'connecting to {drone_address}')
    await drone.connect(drone_address)
    print(f'connected to  {drone._mavsdk_server_address}:{drone._port}')

    print('arming')
    await drone.action.arm()
    print('armed')

    print('takeoff')
    await drone.action.takeoff()
    print('took off')


if __name__ == '__main__':
    asyncio.run(main())

\end{minted}
Nous rencontrons des problèmes de transmissions :\\
-le paquet échanger n'évolue pas \\
-le client ne fait pas la connexion et ne passe pas au takeoff \\
\textbf{Remarque} drone.connect(adresse) fonction de mavsdk envoie un PING + 5 HEARTBEAT mais n'acceptes pas la connexion si on renvoie un ACK pour chacun ou un HEARTBEAT ou une réponse a PING qui est d'ailleurs une fonction obsolètes dans la doc 
(DEPRECATED: Replaced by SYSTEM\_TIME (2011-08). to be removed / merged with SYSTEM_TIM)

\textbf{A FAIRE :}

-Approfondir la documentation mavsdk et comprendre complètement la fonction connect.\\
-rajouter la fonction de compréhension du paquets pour pouvoir décider vers qu'elles simulations l'envoyer.\\
- construire l'architecture twin
\subsection{UDP commande v2 et aide}
Ici on cherche à reprendre le premier udp commande et rendre la partie entre le client et le serveur compatible avec le protocole mavlink.
Plutot que de passer par mav sdk qui a une architecture complexe, on va utiliser les commandes de la bibliothèque pymavlink.\\

Les commandes sont de cette forme(voir la doc pour comprendre):
\begin{minted}{Python}
master = mavutil.mavlink_connection('udp:127.0.0.1:14550')
master.wait_heartbeat()

master.mav.command_long_send(
        master.target_system,  # Système cible (0 pour le système par défaut)
        master.target_component,  # Composant cible (0 pour le composant par défaut)
        mavutil.mavlink.MAV_CMD_COMPONENT_ARM_DISARM,  # Code de commande d'armement
        0,  # Confirmation automatique de la commande
        1,  # Armer le drone (0 pour désarmer)
        21196,  # Non utilisé pour l'armement
        0,  # Non utilisé pour l'armement
        0,  # Non utilisé pour l'armement
        0,  # Non utilisé pour l'armement
        0,  # Non utilisé pour l'armement
        0)  # Non utilisé pour l'armement

 master.mav.command_long_send(
            master.target_system,   # Système cible (0 pour le système par défaut)
            master.target_component, # Composant cible (0 pour le composant par défaut)
            mavutil.mavlink.MAV_CMD_NAV_TAKEOFF, # Code de commande de décollage
            0,    # Confirmation automatique de la commande
            5,    # Paramètre 1 : Hauteur du décollage en mètres
            0,    # Paramètre 2 : Latitude cible en degrés
            0,    # Paramètre 3 : Longitude cible en degrés
            0,    # Paramètre 4 : Altitude cible en mètres
            0,    # Paramètre 5 : Paramètre vide
            0,    # Paramètre 6 : Paramètre vide
            0)    # Paramètre 7 : Paramètre vide

\end{minted}
Cette suite d'instruction sur le port d'une simulation est sensé lancer le takeoff (comme le ferait mavsdk) mais ça ne marche pas.
En fait la simulation n'autorise pas la commande "arm" et  se disarm avant le takeoff. c'est un problème de sécurité a cause du mode de la simulation mais si je passe en mode manuel pour enlever le blocage la simulation crash chez moi.
J'ai aussi tester pleins d'autre facon de desactiver ou de changer le mode rien a faire pour le moment.
Cependant l'armement apparaît dans les logs et si on "arm" depuis le terminal le takeoff qui était en attente s'exécute montrant le bon fonctionnement de ces instructions .

Si on envoie ces instructions à un serveur proxy, on peut les analyser et les comprendre avec la fonction: 
\begin{minted}{Python}
while True:
    # Attendre de recevoir un message
    msg = connection.recv_match()

    # Vérifier si le message est valide
    if not msg:
        continue
    print(msg)
    # Traitement des messages reçus
    if msg.get_type() == 'HEARTBEAT':
        print(f'Received HEARTBEAT message from system {msg.get_srcSystem()}')
    if msg and msg.get_type() == 'PING':
        print(f'Received PING message from system {msg.get_srcSystem()}')
    if msg and msg.get_type() == 'GLOBAL_POSITION_INT':
        print('etc')

\end{minted}
\begin{center}

 \includegraphics[width=14cm]{Capture_decran_du_2023-04-19_19-23-55.png}

    \captionof{figure}{Screen démonstrations de la reconnaissance de fonction}
\end{center}
Donc on peut envoyer des commandes mavlinks et les comprendre et les renvoyer sur la sim (ou les sims) qui seront plus tard nos drones. Pour le moment je vais continuer d'utiliser mavsdk pour le coté serveur - simulation pour éviter le problème citer plus haut.\\

\textbf{A FAIRE :}\\
-Se rapprocher de l'architecture twins avec deux drones et implémenter correctement le serveur
\end{document}