<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Ici, vous pouvez ajouter d'autres vues ou widgets si nécessaire -->

    <Button
        android:id="@+id/ajouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ajouter" />
</LinearLayout>